# graphql-learning-objective

./: .gitignore  Dockerfile  package.json  tsconfig.json
day1/: README.md
day1/src/: index.ts
day1/src/data/: db.ts
day1/src/graphql/: schema.ts
day1/src/graphql/resolvers/: authorResolver.ts  bookResolver.ts
day1/src/graphql/typeDefs/: authorTypeDefs.ts  bookTypeDefs.ts
training-module-1-with-spring/: pom.xml
training-module-1-with-spring/src/main/java/com/graphql/learning/: GraphqlApplication.java
training-module-1-with-spring/src/main/java/com/graphql/learning/config/: CorsConfig.java
training-module-1-with-spring/src/main/java/com/graphql/learning/controllers/: AuthorController.java  BookController.java
training-module-1-with-spring/src/main/java/com/graphql/learning/entities/: AuthorEntity.java  BookEntity.java
training-module-1-with-spring/src/main/java/com/graphql/learning/helper/: ExceptionHelper.java
training-module-1-with-spring/src/main/java/com/graphql/learning/repositories/: AuthorRepository.java  BookRepository.java
training-module-1-with-spring/src/main/java/com/graphql/learning/services/: AuthorService.java  BookService.java
training-module-1-with-spring/src/main/resources/: application.properties
training-module-1-with-spring/src/main/resources/graphql/: schema.graphqls
training-module-1-with-spring/src/test/java/com/graphql/learning/: ApplicationTests.java
training-module-2-federation/author-service/: pom.xml
training-module-2-federation/author-service/src/main/java/com/graphql/learning/: AuthorsServiceApplication.java
training-module-2-federation/author-service/src/main/java/com/graphql/learning/data/: Author.java  Book.java
training-module-2-federation/author-service/src/main/java/com/graphql/learning/fetchers/: AuthorDataFetcher.java
training-module-2-federation/author-service/src/main/resources/: application.properties
training-module-2-federation/author-service/src/main/resources/schema/: author.graphqls
training-module-2-federation/book-service/: pom.xml
training-module-2-federation/book-service/src/main/java/com/graphql/learning/: BooksServiceApplication.java
training-module-2-federation/book-service/src/main/java/com/graphql/learning/data/: Book.java
training-module-2-federation/book-service/src/main/java/com/graphql/learning/fetchers/: BookDataFetcher.java
training-module-2-federation/book-service/src/main/resources/schema/: book.graphqls
training-module-2-federation/federation-gateway/: index.js  package-lock.json  package.json
training-module-4-authentication/: README.md
training-module-4-authentication/author-service/: pom.xml
training-module-4-authentication/author-service/src/main/java/: AuthorsServiceApplication.java
training-module-4-authentication/author-service/src/main/java/com/graphql/author/config/: AuthContext.java  AuthFilter.java  AuthInterceptor.java  JwtUtil.java
training-module-4-authentication/author-service/src/main/java/com/graphql/author/directives/: Auth.java  AuthAspect.java
training-module-4-authentication/author-service/src/main/java/com/graphql/author/model/: Author.java  Book.java
training-module-4-authentication/author-service/src/main/java/com/graphql/author/resolver/: AuthorResolver.java
training-module-4-authentication/author-service/src/main/resources/: application.properties
training-module-4-authentication/author-service/src/main/resources/schema/: author-schema.graphqls
training-module-4-authentication/book-service/: pom.xml
training-module-4-authentication/book-service/src/main/java/com/graphql/book/: BookServiceApplication.java
training-module-4-authentication/book-service/src/main/java/com/graphql/book/config/: AuthContext.java  AuthFilter.java  AuthInterceptor.java  JwtUtil.java
training-module-4-authentication/book-service/src/main/java/com/graphql/book/directives/: Auth.java  AuthAspect.java
training-module-4-authentication/book-service/src/main/java/com/graphql/book/model/: Book.java
training-module-4-authentication/book-service/src/main/java/com/graphql/book/resolver/: BookResolver.java
training-module-4-authentication/book-service/src/main/resources/: application.properties
training-module-4-authentication/book-service/src/main/resources/schema/: book-schema.graphqls
training-module-4-authentication/gateway/: index.js  package.json
training-module-4-authentication/gateway/whitelist/: queries.json
